export const langData = {
  uz: {
    acceptOrders: 'Olish',
    submitOrders: 'Berish',
    mainNavTitleGet: 'Olish',
    mainNavTitleGive: 'Berish',
    backNavTitle: "Ma'lumotlar",
    //*Accept and Submit Screens
    qrCode: 'QR kod',
    close: 'Yopish',
    addOrder: 'Qushish',
    orders: 'Buyurtmalar',
    //*LoginScreen
    signInTitle: "Avtorizatsiyadan o'tish",
    signInLogin: 'Login',
    signInPassword: 'Parol',
    signInButton: 'Kirish',
    enterEmailAndPassword: 'Elektron pochta va parolni kiriting',
    enterEmail: 'Elektron pochtani kiriting',
    enterPassword: 'Parolni kiriting',
    //*Details Screen
    removeOrder: "Buyurtmani o'chirish",
    orderTitle: 'Buyurtma',
    orderId: 'Id:',
    orderAmount: 'Miqdor:',
    orderSumm: 'Narx:',
    customer: 'Mijoz',
    name: 'Ism:',
    email: 'Email:',
    phoneNumber: 'Telefon:',
    qrCode2: 'QR kod:',
    submitOrder: 'Buyurtmani topshirish',
    //*QR Code Reader
    cancel: 'Bekor Qilish',
    add: 'Qushish',
    submit: 'Topshirish',
    signOutText: 'Chiqish',
  },
  ru: {
    acceptOrders: 'Получать заказы',
    submitOrders: 'Подавать заказы',
    mainNavTitleGet: 'Принять',
    // mainNavTitleGive: 'Отдать',
    // mainNavTitleGive: 'Передать',
    mainNavTitleGive: 'Доставить',

    backNavTitle: 'Информация',
    //*Accept and Submit Screens
    qrCode: 'QR код',
    close: 'Закрыть',
    addOrder: 'Добавить',
    orders: 'Заказы',
    //*LoginScreen
    signInTitle: 'Авторизация',
    signInLogin: 'Логин',
    signInPassword: 'Пароль',
    signInButton: 'Войти',
    enterEmailAndPassword: 'Введите адрес электронной почты и пароль',
    enterEmail: 'Введите адрес электронной почты',
    enterPassword: 'Введите пароль',
    //*Details Screen
    removeOrder: 'Удалить заказ',
    orderTitle: 'Заказ',
    orderId: 'Ид:',
    orderAmount: 'Количество:',
    orderSumm: 'Сумма:',
    customer: 'Клиент',
    name: 'Имя:',
    email: 'Эл. адрес:',
    phoneNumber: 'Номер:',
    qrCode2: 'QR код:',
    submitOrder: 'Подтвердить заказ',
    //*QR Code Reader
    cancel: 'Отменить',
    add: 'Добавить',
    submit: 'Подтвердить заказ',
    signOutText: 'Выйти',
  },
};
